[program:faveo-Horizon]
process_name=%(program_name)s
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
user=faveo
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/horizon-worker.log

[program:faveo-cron]
process_name=%(program_name)s_%(process_num)02d
command=bash -c 'sleep 60 && php /var/www/html/artisan schedule:run'
autostart=true
autorestart=true
numprocs=1
user=faveo
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/faveo-cron.log